set_sim_level 3

# Command to probe voltage & current signals
# probe_waveform_voltage * -port 1 -limit 4 -subckt array ADC counter
# probe_waveform_current * -port 1 -level 3 -subckt SRAM_CIM -except_subckt counter IO Writerdriver access_decoder master input_decoder
# report_power -port * limit 0 -avg 1 -max 1 -min 1 -probe 0  -label atleve0 -subckt SRAM_CIM
  probe_waveform_voltage * -port 1 -limit 6 
set_waveform_option -format fsdb
