set_sim_level 3


probe_waveform_voltage * -port 1 -limit 10 -subckt timegenerate master array_test ADC counter


probe_waveform_current * -port 1 -limit 10 -subckt array ADC


set_multi_core -check_model 1 -check_netlist 2 -core max


set_waveform_option -format fsdb


report_power -port * limit 0 -avg 1 -max 1 -min 1 -probe 0  -label atleve0 -subckt SRAM_CIM_final






# Command to probe voltage & current signals
# probe_waveform_voltage * -port 1 -limit 7 -subckt array ADC counter
# probe_waveform_current * -port 1 -level 6 -subckt array ADC
# report_power -port * limit 0 -avg 1 -max 1 -min 1 -probe 0  -label atleve0 -subckt SRAM_CIM_final
