set_sim_level 3

# Command to probe voltage & current signals
# probe_waveform_voltage * -port 1 -limit 7 -subckt array ADC counter
# probe_waveform_current * -port 1 -level 6 -subckt array ADC
# report_power -port * limit 0 -avg 1 -max 1 -min 1 -probe 0  -label atleve0 -subckt SRAM_CIM_final
  probe_waveform_voltage * -port 1 -limit 10 -subckt timegenerate master array ADC counter
  probe_waveform_current * -port 1 -limit 10 -subckt array ADC
set_waveform_option -format fsdb
