59540:   /home/tools/Synopsys/Verdi/N-2017.12/platform/LINUXAMD64/bin/Novas
0000000000400000 170836K r-x-- novas
000000000acd5000  12992K rwx-- novas
000000000b985000  84280K rwx--   [ anon ]
0000000010e65000 349432K rwx--   [ anon ]
00007f42a31f3000      4K -----   [ anon ]
00007f42a31f4000   6144K rwx--   [ anon ]
00007f42a37f4000      4K -----   [ anon ]
00007f42a37f5000   6144K rwx--   [ anon ]
00007f42a3df5000      4K -----   [ anon ]
00007f42a3df6000   6144K rwx--   [ anon ]
00007f42a43f6000      4K -----   [ anon ]
00007f42a43f7000   6144K rwx--   [ anon ]
00007f42a49f7000      4K -----   [ anon ]
00007f42a49f8000   6144K rwx--   [ anon ]
00007f42a4ff8000      4K -----   [ anon ]
00007f42a4ff9000   6144K rwx--   [ anon ]
00007f42a55f9000      4K -----   [ anon ]
00007f42a55fa000   6144K rwx--   [ anon ]
00007f42a5bfa000      4K -----   [ anon ]
00007f42a5bfb000   6144K rwx--   [ anon ]
00007f42a61fb000      4K -----   [ anon ]
00007f42a61fc000   6144K rwx--   [ anon ]
00007f42a67fc000      4K -----   [ anon ]
00007f42a67fd000   6144K rwx--   [ anon ]
00007f42a6dfd000      4K -----   [ anon ]
00007f42a6dfe000   6144K rwx--   [ anon ]
00007f42a73fe000      4K -----   [ anon ]
00007f42a73ff000   6144K rwx--   [ anon ]
00007f42a79ff000      4K -----   [ anon ]
00007f42a7a00000   6144K rwx--   [ anon ]
00007f42a8000000   4420K rwx--   [ anon ]
00007f42a8451000  61116K -----   [ anon ]
00007f42ac000000   4420K rwx--   [ anon ]
00007f42ac451000  61116K -----   [ anon ]
00007f42b0000000   4420K rwx--   [ anon ]
00007f42b0451000  61116K -----   [ anon ]
00007f42b4000000   4420K rwx--   [ anon ]
00007f42b4451000  61116K -----   [ anon ]
00007f42b8000000   4420K rwx--   [ anon ]
00007f42b8451000  61116K -----   [ anon ]
00007f42bc000000   4452K rwx--   [ anon ]
00007f42bc459000  61084K -----   [ anon ]
00007f42c03f6000      4K -----   [ anon ]
00007f42c03f7000   6144K rwx--   [ anon ]
00007f42c09f7000      4K -----   [ anon ]
00007f42c09f8000   6144K rwx--   [ anon ]
00007f42c0ff8000      4K -----   [ anon ]
00007f42c0ff9000   6144K rwx--   [ anon ]
00007f42c15f9000      4K -----   [ anon ]
00007f42c15fa000   6144K rwx--   [ anon ]
00007f42c1bfa000      4K -----   [ anon ]
00007f42c1bfb000   6144K rwx--   [ anon ]
00007f42c21fb000      4K -----   [ anon ]
00007f42c21fc000   6144K rwx--   [ anon ]
00007f42c27fc000      4K -----   [ anon ]
00007f42c27fd000   6144K rwx--   [ anon ]
00007f42c2dfd000      4K -----   [ anon ]
00007f42c2dfe000   6144K rwx--   [ anon ]
00007f42c4000000   4420K rwx--   [ anon ]
00007f42c4451000  61116K -----   [ anon ]
00007f42c8000000   4420K rwx--   [ anon ]
00007f42c8451000  61116K -----   [ anon ]
00007f42cc000000   4420K rwx--   [ anon ]
00007f42cc451000  61116K -----   [ anon ]
00007f42d2bf2000      4K -----   [ anon ]
00007f42d2bf3000   6144K rwx--   [ anon ]
00007f42d31f3000      4K -----   [ anon ]
00007f42d31f4000   6144K rwx--   [ anon ]
00007f42d37f4000      4K -----   [ anon ]
00007f42d37f5000   6144K rwx--   [ anon ]
00007f42d3df5000      4K -----   [ anon ]
00007f42d3df6000   6144K rwx--   [ anon ]
00007f42d43f6000      4K -----   [ anon ]
00007f42d43f7000   6144K rwx--   [ anon ]
00007f42d49f7000      4K -----   [ anon ]
00007f42d49f8000   6144K rwx--   [ anon ]
00007f42d4ff8000      4K -----   [ anon ]
00007f42d4ff9000   6144K rwx--   [ anon ]
00007f42d55f9000      4K -----   [ anon ]
00007f42d55fa000   6144K rwx--   [ anon ]
00007f42d5bfa000      4K -----   [ anon ]
00007f42d5bfb000   6144K rwx--   [ anon ]
00007f42d61fb000      4K -----   [ anon ]
00007f42d61fc000   6144K rwx--   [ anon ]
00007f42d67fc000      4K -----   [ anon ]
00007f42d67fd000   6144K rwx--   [ anon ]
00007f42d6dfd000      4K -----   [ anon ]
00007f42d6dfe000   6144K rwx--   [ anon ]
00007f42d73fe000      4K -----   [ anon ]
00007f42d73ff000   6144K rwx--   [ anon ]
00007f42d79ff000      4K -----   [ anon ]
00007f42d7a00000   6144K rwx--   [ anon ]
00007f42d8000000   4420K rwx--   [ anon ]
00007f42d8451000  61116K -----   [ anon ]
00007f42dc000000   4452K rwx--   [ anon ]
00007f42dc459000  61084K -----   [ anon ]
00007f42e0000000   4420K rwx--   [ anon ]
00007f42e0451000  61116K -----   [ anon ]
00007f42e43f6000      4K -----   [ anon ]
00007f42e43f7000   6144K rwx--   [ anon ]
00007f42e49f7000      4K -----   [ anon ]
00007f42e49f8000   6144K rwx--   [ anon ]
00007f42e4ff8000      4K -----   [ anon ]
00007f42e4ff9000   6144K rwx--   [ anon ]
00007f42e55f9000      4K -----   [ anon ]
00007f42e55fa000   6144K rwx--   [ anon ]
00007f42e5bfa000      4K -----   [ anon ]
00007f42e5bfb000   6144K rwx--   [ anon ]
00007f42e61fb000      4K -----   [ anon ]
00007f42e61fc000   6144K rwx--   [ anon ]
00007f42e67fc000      4K -----   [ anon ]
00007f42e67fd000   6144K rwx--   [ anon ]
00007f42e6dfd000      4K -----   [ anon ]
00007f42e6dfe000   6144K rwx--   [ anon ]
00007f42e73fe000      4K -----   [ anon ]
00007f42e73ff000   6144K rwx--   [ anon ]
00007f42e79ff000      4K -----   [ anon ]
00007f42e7a00000   6144K rwx--   [ anon ]
00007f42e8000000    132K rwx--   [ anon ]
00007f42e8021000  65404K -----   [ anon ]
00007f42ec000000    132K rwx--   [ anon ]
00007f42ec021000  65404K -----   [ anon ]
00007f42f0000000    180K rwx--   [ anon ]
00007f42f002d000  65356K -----   [ anon ]
00007f42f43f7000      4K -----   [ anon ]
00007f42f43f8000   6144K rwx--   [ anon ]
00007f42f49f8000      4K -----   [ anon ]
00007f42f49f9000   6144K rwx--   [ anon ]
00007f42f4ff9000      4K -----   [ anon ]
00007f42f4ffa000   6144K rwx--   [ anon ]
00007f42f55fa000      4K -----   [ anon ]
00007f42f55fb000   6144K rwx--   [ anon ]
00007f42f5bfb000      4K -----   [ anon ]
00007f42f5bfc000   6144K rwx--   [ anon ]
00007f42f61fc000      4K -----   [ anon ]
00007f42f61fd000   6144K rwx--   [ anon ]
00007f42f67fd000      4K -----   [ anon ]
00007f42f67fe000   8192K rwx--   [ anon ]
00007f42f6ffe000      4K -----   [ anon ]
00007f42f6fff000   8192K rwx--   [ anon ]
00007f42f77ff000      4K -----   [ anon ]
00007f42f7800000   8192K rwx--   [ anon ]
00007f42f8000000    368K rwx--   [ anon ]
00007f42f805c000  65168K -----   [ anon ]
00007f42fc383000      4K -----   [ anon ]
00007f42fc384000   8192K rwx--   [ anon ]
00007f42fcb84000    392K r-x-- libtiff.so.3.9.4
00007f42fcbe6000   2048K ----- libtiff.so.3.9.4
00007f42fcde6000      8K r-x-- libtiff.so.3.9.4
00007f42fcde8000      4K rwx-- libtiff.so.3.9.4
00007f42fcde9000     28K r-x-- libqtiff.so
00007f42fcdf0000   2048K ----- libqtiff.so
00007f42fcff0000      4K rwx-- libqtiff.so
00007f42fcff1000     20K r-x-- libqtga.so
00007f42fcff6000   2044K ----- libqtga.so
00007f42fd1f5000      4K rwx-- libqtga.so
00007f42fd1f6000    340K r-x-- libQtSvg.so.4.8.7
00007f42fd24b000   2048K ----- libQtSvg.so.4.8.7
00007f42fd44b000      8K r-x-- libQtSvg.so.4.8.7
00007f42fd44d000      4K rwx-- libQtSvg.so.4.8.7
00007f42fd44e000     20K r-x-- libqsvg.so
00007f42fd453000   2048K ----- libqsvg.so
00007f42fd653000      4K rwx-- libqsvg.so
00007f42fd654000    436K r-x-- libmng.so.1.0.0
00007f42fd6c1000   2048K ----- libmng.so.1.0.0
00007f42fd8c1000     12K r-x-- libmng.so.1.0.0
00007f42fd8c4000      8K rwx-- libmng.so.1.0.0
00007f42fd8c6000     24K r-x-- libqmng.so
00007f42fd8cc000   2044K ----- libqmng.so
00007f42fdacb000      4K rwx-- libqmng.so
00007f42fdacc000    268K r-x-- libjpeg.so.62.1.0
00007f42fdb0f000   2048K ----- libjpeg.so.62.1.0
00007f42fdd0f000      4K r-x-- libjpeg.so.62.1.0
00007f42fdd10000      4K rwx-- libjpeg.so.62.1.0
00007f42fdd11000     64K rwx--   [ anon ]
00007f42fdd73000     28K r-x-- libqjpeg.so
00007f42fdd7a000   2048K ----- libqjpeg.so
00007f42fdf7a000      4K rwx-- libqjpeg.so
00007f42fdf7b000     28K r-x-- libqico.so
00007f42fdf82000   2044K ----- libqico.so
00007f42fe181000      4K rwx-- libqico.so
00007f42fe182000     28K r-x-- libqgif.so
00007f42fe189000   2044K ----- libqgif.so
00007f42fe388000      4K rwx-- libqgif.so
00007f42fe389000   6212K r-x-- novas.rcc
00007f42fe99a000      8K r-x-- libXinerama.so.1.0.0
00007f42fe99c000   2044K ----- libXinerama.so.1.0.0
00007f42feb9b000      4K r-x-- libXinerama.so.1.0.0
00007f42feb9c000      4K rwx-- libXinerama.so.1.0.0
00007f42feb9d000     40K r-x-- libXrandr.so.2.2.0
00007f42feba7000   2044K ----- libXrandr.so.2.2.0
00007f42feda6000      4K r-x-- libXrandr.so.2.2.0
00007f42feda7000      4K rwx-- libXrandr.so.2.2.0
00007f42fedaa000    108K r-x-- LiberationMono-Regular.ttf
00007f42fedc5000    212K r-xs- hosts
00007f42fedfa000      8K r-x-- UTF-16.so
00007f42fedfc000   2048K ----- UTF-16.so
00007f42feffc000      4K r-x-- UTF-16.so
00007f42feffd000      4K rwx-- UTF-16.so
00007f42feffe000      4K -----   [ anon ]
00007f42fefff000   8192K rwx--   [ anon ]
00007f42ff7ff000      4K -----   [ anon ]
00007f42ff800000   8192K rwx--   [ anon ]
00007f4300000000    172K rwx--   [ anon ]
00007f430002b000  65364K -----   [ anon ]
00007f4304005000     12K rwx--   [ anon ]
00007f4304008000     60K r-x-- VeraBd.ttf
00007f4304017000     68K r-x-- Vera.ttf
00007f4304028000     20K r-x-- access.rcc
00007f430402d000      8K r-xs- 87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-4
00007f430402f000     44K r-xs- b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-4
00007f430403a000     12K r-xs- 0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4
00007f430403d000      8K r-xs- 711dae798b6bff4224ea2776edcb5c93-le64.cache-4
00007f430403f000     12K r-xs- 2e1514a9fdd499050989183bb65136db-le64.cache-4
00007f4304042000      4K r-xs- 44ad4949f51819251fed26de7f5ef1ed-le64.cache-4
00007f4304043000     40K r-xs- 75726aeed9fe8691fd29315754d820cc-le64.cache-4
00007f430404d000      4K r-xs- b966c23d19cce9e9a98d55765cf2a0c7-le64.cache-4
00007f430404e000     80K r-xs- 3f821257dd33660ba7bbb45c32deb84c-le64.cache-4
00007f4304062000     12K r-xs- 830f035fa84a65ce80e050178dbb630d-le64.cache-4
00007f4304065000     12K r-xs- 81a173283b451552b599cfaafd6236bd-le64.cache-4
00007f4304068000      4K r-xs- ac68f755438cc3dc5a526084839fc7ca-le64.cache-4
00007f4304069000      4K r-xs- f951a6bc01c50d58ac4af16a0108457e-le64.cache-4
00007f430406a000      4K r-xs- 12513961c6e7090f8648812f9eaf65d6-le64.cache-4
00007f430406b000      8K r-xs- 30b9c3e04f780095e7cb0ae44a315810-le64.cache-4
00007f430406d000     12K r-xs- e26bf336397aae6fcef4d3803472adec-le64.cache-4
00007f4304070000     20K r-x-- libXfixes.so.3.1.0
00007f4304075000   2044K ----- libXfixes.so.3.1.0
00007f4304274000      4K r-x-- libXfixes.so.3.1.0
00007f4304275000      4K rwx-- libXfixes.so.3.1.0
00007f4304276000     40K r-x-- libXcursor.so.1.0.2
00007f4304280000   2044K ----- libXcursor.so.1.0.2
00007f430447f000      4K r-x-- libXcursor.so.1.0.2
00007f4304480000      4K rwx-- libXcursor.so.1.0.2
00007f4304481000      4K -----   [ anon ]
00007f4304482000   8192K rwx--   [ anon ]
00007f4304c82000      8K r-x-- libXau.so.6.0.0
00007f4304c84000   2048K ----- libXau.so.6.0.0
00007f4304e84000      4K r-x-- libXau.so.6.0.0
00007f4304e85000      4K rwx-- libXau.so.6.0.0
00007f4304e86000     16K r-x-- libuuid.so.1.3.0
00007f4304e8a000   2044K ----- libuuid.so.1.3.0
00007f4305089000      4K r-x-- libuuid.so.1.3.0
00007f430508a000      4K rwx-- libuuid.so.1.3.0
00007f430508b000    156K r-x-- libexpat.so.1.6.0
00007f43050b2000   2048K ----- libexpat.so.1.6.0
00007f43052b2000      8K r-x-- libexpat.so.1.6.0
00007f43052b4000      4K rwx-- libexpat.so.1.6.0
00007f43052b5000    156K r-x-- libxcb.so.1.1.0
00007f43052dc000   2044K ----- libxcb.so.1.1.0
00007f43054db000      4K r-x-- libxcb.so.1.1.0
00007f43054dc000      4K rwx-- libxcb.so.1.1.0
00007f43054dd000     36K r-x-- libXrender.so.1.3.0
00007f43054e6000   2048K ----- libXrender.so.1.3.0
00007f43056e6000      4K r-x-- libXrender.so.1.3.0
00007f43056e7000      4K rwx-- libXrender.so.1.3.0
00007f43056e8000     84K r-x-- libgcc_s.so.1
00007f43056fd000   2048K ----- libgcc_s.so.1
00007f43058fd000      4K rwx-- libgcc_s.so.1
00007f43058fe000   1452K r-x-- libstdc++.so.6
00007f4305a69000   2044K ----- libstdc++.so.6
00007f4305c68000     40K r-x-- libstdc++.so.6
00007f4305c72000      8K rwx-- libstdc++.so.6
00007f4305c74000     16K rwx--   [ anon ]
00007f4305c78000     84K r-x-- libz.so.1.2.7
00007f4305c8d000   2044K ----- libz.so.1.2.7
00007f4305e8c000      4K r-x-- libz.so.1.2.7
00007f4305e8d000      4K rwx-- libz.so.1.2.7
00007f4305e8e000     92K r-x-- libICE.so.6.3.0
00007f4305ea5000   2044K ----- libICE.so.6.3.0
00007f43060a4000      4K r-x-- libICE.so.6.3.0
00007f43060a5000      4K rwx-- libICE.so.6.3.0
00007f43060a6000     16K rwx--   [ anon ]
00007f43060aa000     28K r-x-- libSM.so.6.0.1
00007f43060b1000   2044K ----- libSM.so.6.0.1
00007f43062b0000      4K r-x-- libSM.so.6.0.1
00007f43062b1000      4K rwx-- libSM.so.6.0.1
00007f43062b2000   1804K r-x-- libc-2.17.so
00007f4306475000   2044K ----- libc-2.17.so
00007f4306674000     16K r-x-- libc-2.17.so
00007f4306678000      8K rwx-- libc-2.17.so
00007f430667a000     20K rwx--   [ anon ]
00007f430667f000   1028K r-x-- libm-2.17.so
00007f4306780000   2044K ----- libm-2.17.so
00007f430697f000      4K r-x-- libm-2.17.so
00007f4306980000      4K rwx-- libm-2.17.so
00007f4306981000    152K r-x-- libpng12.so.0.50.0
00007f43069a7000   2044K ----- libpng12.so.0.50.0
00007f4306ba6000      4K r-x-- libpng12.so.0.50.0
00007f4306ba7000      4K rwx-- libpng12.so.0.50.0
00007f4306ba8000      8K r-x-- libdl-2.17.so
00007f4306baa000   2048K ----- libdl-2.17.so
00007f4306daa000      4K r-x-- libdl-2.17.so
00007f4306dab000      4K rwx-- libdl-2.17.so
00007f4306dac000     28K r-x-- librt-2.17.so
00007f4306db3000   2044K ----- librt-2.17.so
00007f4306fb2000      4K r-x-- librt-2.17.so
00007f4306fb3000      4K rwx-- librt-2.17.so
00007f4306fb4000     92K r-x-- libpthread-2.17.so
00007f4306fcb000   2044K ----- libpthread-2.17.so
00007f43071ca000      4K r-x-- libpthread-2.17.so
00007f43071cb000      4K rwx-- libpthread-2.17.so
00007f43071cc000     16K rwx--   [ anon ]
00007f43071d0000     88K r-x-- libnsl-2.17.so
00007f43071e6000   2048K ----- libnsl-2.17.so
00007f43073e6000      4K r-x-- libnsl-2.17.so
00007f43073e7000      4K rwx-- libnsl-2.17.so
00007f43073e8000      8K rwx--   [ anon ]
00007f43073ea000    232K r-x-- libfontconfig.so.1.7.0
00007f4307424000   2048K ----- libfontconfig.so.1.7.0
00007f4307624000      8K r-x-- libfontconfig.so.1.7.0
00007f4307626000      4K rwx-- libfontconfig.so.1.7.0
00007f4307627000     68K r-x-- libXext.so.6.4.0
00007f4307638000   2044K ----- libXext.so.6.4.0
00007f4307837000      4K r-x-- libXext.so.6.4.0
00007f4307838000      4K rwx-- libXext.so.6.4.0
00007f4307839000   1248K r-x-- libX11.so.6.3.0
00007f4307971000   2048K ----- libX11.so.6.3.0
00007f4307b71000      4K r-x-- libX11.so.6.3.0
00007f4307b72000     20K rwx-- libX11.so.6.3.0
00007f4307b77000     96K r-x-- libXmu.so.6.2.0
00007f4307b8f000   2048K ----- libXmu.so.6.2.0
00007f4307d8f000      4K r-x-- libXmu.so.6.2.0
00007f4307d90000      4K rwx-- libXmu.so.6.2.0
00007f4307d91000      4K rwx--   [ anon ]
00007f4307d92000    388K r-x-- libXt.so.6.0.0
00007f4307df3000   2044K ----- libXt.so.6.0.0
00007f4307ff2000      4K r-x-- libXt.so.6.0.0
00007f4307ff3000     20K rwx-- libXt.so.6.0.0
00007f4307ff8000      4K rwx--   [ anon ]
00007f4307ff9000     84K r-x-- libXft.so.2.3.2
00007f430800e000   2044K ----- libXft.so.2.3.2
00007f430820d000      4K r-x-- libXft.so.2.3.2
00007f430820e000      4K rwx-- libXft.so.2.3.2
00007f430820f000      8K r-x-- libXss.so.1.0.0
00007f4308211000   2048K ----- libXss.so.1.0.0
00007f4308411000      4K r-x-- libXss.so.1.0.0
00007f4308412000      4K rwx-- libXss.so.1.0.0
00007f4308413000   1000K r-x-- libvfs.so
00007f430850d000   2048K ----- libvfs.so
00007f430870d000     32K rwx-- libvfs.so
00007f4308715000     32K rwx--   [ anon ]
00007f430871d000   1664K r-x-- libsimprofile.so
00007f43088bd000   2048K ----- libsimprofile.so
00007f4308abd000     56K rwx-- libsimprofile.so
00007f4308acb000     16K rwx--   [ anon ]
00007f4308acf000    208K r-x-- libQtSql.so.4.8.5
00007f4308b03000   2044K ----- libQtSql.so.4.8.5
00007f4308d02000     12K rwx-- libQtSql.so.4.8.5
00007f4308d05000   2564K r-x-- libQt3Support.so.4.8.5
00007f4308f86000   2048K ----- libQt3Support.so.4.8.5
00007f4309186000    124K rwx-- libQt3Support.so.4.8.5
00007f43091a5000    880K r-x-- libQtNetwork.so.4.8.5
00007f4309281000   2044K ----- libQtNetwork.so.4.8.5
00007f4309480000     32K rwx-- libQtNetwork.so.4.8.5
00007f4309488000  21820K r-x-- libQtWebKit.so.4.9.4
00007f430a9d7000   2044K ----- libQtWebKit.so.4.9.4
00007f430abd6000   1632K rwx-- libQtWebKit.so.4.9.4
00007f430ad6e000    168K rwx--   [ anon ]
00007f430ad98000    224K r-x-- libQtXml.so.4.8.5
00007f430add0000   2044K ----- libQtXml.so.4.8.5
00007f430afcf000     12K rwx-- libQtXml.so.4.8.5
00007f430afd2000   2600K r-x-- libQtCore.so.4.8.5
00007f430b25c000   2044K ----- libQtCore.so.4.8.5
00007f430b45b000     60K rwx-- libQtCore.so.4.8.5
00007f430b46a000      4K rwx--   [ anon ]
00007f430b46b000   9524K r-x-- libQtGui.so.4.8.5
00007f430bdb8000   2044K ----- libQtGui.so.4.8.5
00007f430bfb7000    340K rwx-- libQtGui.so.4.8.5
00007f430c00c000     12K rwx--   [ anon ]
00007f430c00f000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f430c024000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f430c223000      8K rwx-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f430c225000    640K r-x-- libfreetype.so.6.10.0
00007f430c2c5000   2044K ----- libfreetype.so.6.10.0
00007f430c4c4000     24K r-x-- libfreetype.so.6.10.0
00007f430c4ca000      4K rwx-- libfreetype.so.6.10.0
00007f430c4cb000    136K r-x-- ld-2.17.so
00007f430c4ed000      4K r-xs- e8fe69fff143ec54c56d12417c2b92c6-le64.cache-4
00007f430c4ee000      4K r-xs- a8c9a5f1ab5a46f0074d105dddc874cf-le64.cache-4
00007f430c4ef000      4K r-xs- a5c2dc934fad9bbf30c854216245519d-le64.cache-4
00007f430c4f0000      4K r-xs- f132fa2327207a6ac3298c0518879731-le64.cache-4
00007f430c4f1000      4K r-xs- 17e60ccdf2eb53b214a9a5d6663eb217-le64.cache-4
00007f430c4f2000     12K r-xs- 0fef740e1edd47736fa2cccff935ab7c-le64.cache-4
00007f430c4f5000     16K r-xs- 29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4
00007f430c4f9000     20K r-xs- e0636055caa850f70f1a6db008fc4729-le64.cache-4
00007f430c4fe000      4K r-xs- 9b33f1db37be4fd3f9f397a0ddba0fbc-le64.cache-4
00007f430c4ff000      4K r-xs- 2678730374f88f8c6b5c0192ab5a46db-le64.cache-4
00007f430c500000      4K r-xs- 46d51d90fe9d963f6f4186edb936a931-le64.cache-4
00007f430c501000      4K r-xs- b887eea8f1b96e1d899b44ed6681fc27-le64.cache-4
00007f430c502000      4K r-xs- 860639f272b8b4b3094f9e399e41bccd-le64.cache-4
00007f430c503000      4K r-xs- 211368abcb0ff835c229ff05c9ec01dc-le64.cache-4
00007f430c504000      4K r-xs- c46020d7221988a13df853d2b46304fc-le64.cache-4
00007f430c505000      4K r-xs- d759ee9cd048e494517a1be23d25a662-le64.cache-4
00007f430c506000      4K r-xs- d290456e58f67f52b0f8f224126f9ea8-le64.cache-4
00007f430c507000      4K r-xs- fa2b533b7056bdadb961f088bc0a978b-le64.cache-4
00007f430c508000      4K r-xs- df893b4576ad6107f9397134092c4059-le64.cache-4
00007f430c509000      4K r-xs- 900402270e15d763a6e008bb2d4c7686-le64.cache-4
00007f430c50a000      4K r-xs- 47f48679023f44a4d1e44699a69464f6-le64.cache-4
00007f430c50b000      4K r-xs- 2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4
00007f430c50c000      4K r-xs- 3c3fb04d32a5211b073874b125d29701-le64.cache-4
00007f430c50d000      4K r-xs- e61abf8156cc476151baa07d67337cae-le64.cache-4
00007f430c50e000     28K r-xs- b67b32625a2bb51b023d3814a918f351-le64.cache-4
00007f430c515000      4K r-xs- 991510d2da7f7b2bf8468002aae90060-le64.cache-4
00007f430c516000     20K r-xs- d3379abda271c4acd2ad0c01f565d0b0-le64.cache-4
00007f430c51b000     24K r-xs- 46b47dbc682d2ca4191e148ea7bde7f2-le64.cache-4
00007f430c521000     16K r-xs- 0b65734d4b05444408d43c6f04076891-le64.cache-4
00007f430c525000     16K r-xs- b3156a3b746fa248f533fda5763a8a74-le64.cache-4
00007f430c529000     16K r-xs- cf2648471cd3c1408333626fc428bcc9-le64.cache-4
00007f430c52d000     16K r-xs- 85f1cedf31c437d74e7f145ee32183f4-le64.cache-4
00007f430c531000     72K r-xs- 7ee6df7a8311986241317a58487e0145-le64.cache-4
00007f430c543000     76K r-xs- 614d1caaa4d7914789410f6367de37ca-le64.cache-4
00007f430c556000     44K r-xs- 12b26b760a24f8b4feb03ad48a333a72-le64.cache-4
00007f430c561000     76K r-xs- 33315028185e8b9ecf55d3c7f93d9205-le64.cache-4
00007f430c574000     32K r-xs- 928306c3ad40271d946e41014a49fc28-le64.cache-4
00007f430c57c000     32K r-xs- fa1582dab13e7e8e44e5a9424d309f0e-le64.cache-4
00007f430c584000   1108K rwx--   [ anon ]
00007f430c699000      4K r-xs- b4d0b56f766d89640448751fcd18ec1e-le64.cache-4
00007f430c69a000      4K r-xs- d709faea38a0795964b277c46cf5b1d9-le64.cache-4
00007f430c69b000      8K r-xs- 99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-4
00007f430c69d000      8K r-xs- f9d379b867d7c69c85310a4f24e5228f-le64.cache-4
00007f430c69f000      8K r-xs- cf88f444488d569f9535e4f0ee8ed9a1-le64.cache-4
00007f430c6a1000     20K r-xs- 18db0204b1f108dd01663673626fcd3d-le64.cache-4
00007f430c6a6000      8K r-xs- 3640555adad8a8f6978400293cfce7ab-le64.cache-4
00007f430c6a8000      4K r-xs- d04038e664b0033ae700a78c51f179d3-le64.cache-4
00007f430c6a9000     16K r-xs- beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-4
00007f430c6ad000     28K r-xs- gconv-modules.cache
00007f430c6b4000      8K rwx--   [ anon ]
00007f430c6b6000    212K r-xs- passwd
00007f430c6eb000      4K rwx--   [ anon ]
00007f430c6ec000      4K r-x-- ld-2.17.so
00007f430c6ed000      4K rwx-- ld-2.17.so
00007f430c6ee000      4K rwx--   [ anon ]
00007ffcd0ab2000    468K rwx--   [ stack ]
00007ffcd0bbd000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          2270024K
---------------
branchName=Verdi_N-2017.12 cnlDate=-- Sun Nov 12 03:04:20 PDT 2017 cnlEnv=Linux.0/64bit
uname(Linux spinsim01 3.10.0-862.el7.x86_64 #1 SMP Wed Mar 21 18:14:51 EDT 2018 x86_64)
---------------
Process Size: 2324500480 bytes
verdi detected abnormal termination.
Log information written to
/data/home/chentingran/SCCM/digital_interface/verdiLog/sysinfo_Feb19_1203.tar.
Please send this file to customer support.
